OpenSSL
-------

HOST=i686-w64-mingw32
./Configure --cross-compile-prefix=$HOST- --prefix=/usr/local/$HOST mingw

HOST=x86_64-w64-mingw32
./Configure --cross-compile-prefix=$HOST- --prefix=/usr/local/$HOST mingw64

GMP
---

HOST=i686-w64-mingw32
./configure \
    --disable-shared \
    --enable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --disable-cxx \
    --enable-fat \
    CFLAGS="-mtune=generic -O2 -g0"

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.

Sqlite
------

HOST=i686-w64-mingw32
./configure \
    --disable-shared \
    --enable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE`

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.

C-Ares
------

HOST=i686-w64-mingw32
./configure \
    --disable-shared \
    --enable-static \
    --without-random \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
    LIBS="-lws2_32"

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.

libssh2
-------

HOST=i686-w64-mingw32
./configure \
    --disable-shared \
    --enable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE` \
    --with-crypto=wincng \
    LIBS="-lws2_32"

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.

Zlib
----

HOST=i686-w64-mingw32

CC=$HOST-gcc \
AR=$HOST-ar \
LD=$HOST-ld \
RANLIB=$HOST-ranlib \
STRIP=$HOST-strip \
./configure \
    --prefix=/usr/local/$HOST \
    --libdir=/usr/local/$HOST/lib \
    --includedir=/usr/local/$HOST/include \
    --static

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.

Expat
-----

HOST=i686-w64-mingw32
./configure \
    --disable-shared \
    --enable-static \
    --prefix=/usr/local/$HOST \
    --host=$HOST \
    --build=`dpkg-architecture -qDEB_BUILD_GNU_TYPE`

HOST=x86_64-w64-mingw32
The configure command-line is the same as i686 version.
