aria2 Windows build
===================

aria2 Windows build is provided in 2 flavors: 32bit version and 64bit
version. The executable was compiled using mingw-w64 cross compiler on
Debian Linux.

* gcc-mingw-w64               5.2.1-26+16
* binutils-mingw-w64-i686     2.25.90.20151209-1+6.5+b1
* binutils-mingw-w64-x86-64   2.25.90.20151209-1+6.5+b1

The executable is statically linked, so no extra DLLs are
necessary. The linked libraries are:

* gmp 6.1.0
* expat 2.1.0
* sqlite 3.10.2
* zlib 1.2.8
* c-ares 1.10.0 with the dns.patch [1] applied
* libssh2 1.6.0

[1] http://c-ares.haxx.se/mail/c-ares-archive-2014-05/0008.shtml

This build has the following difference from the original release:

* 32bit version only: ``--disable-ipv6`` is enabled by default. (In
  other words, IPv6 support is disabled by default).

Known Issues
------------

* --file-allocation=falloc uses SetFileValidData function to allocate
    disk space without filling zero.  But it has security
    implications.  Refer to
    https://msdn.microsoft.com/en-us/library/windows/desktop/aa365544%28v=vs.85%29.aspx
    for more details.

* When Ctrl-C is pressed, aria2 shows "Shutdown sequence
  commencing... Press Ctrl-C again for emergency shutdown." But
  mingw32 build cannot handle second Ctrl-C properly. The second
  Ctrl-C just kills aria2 instantly without proper shutdown sequence
  and you may lose data. So don't press Ctrl-C twice.

* --daemon option doesn't work.

* 32bit version only: When ``--disable-ipv6=false`` is given,
  BitTorrent DHT may not work properly.

* 32bit version only: Most of the IPv6 functionality does not work
even if ``--disable-ipv6=false`` is given.

References
----------

* http://smithii.com/aria2
* http://kemovitra.blogspot.com/2009/12/download-aria2-163.html
