<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.4" />
<title>ARIA2C(1)</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>
ARIA2C(1) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>aria2c -
   The ultra fast download utility
</p>
</div>
</div>
<h2>SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p>aria2c [<em>OPTIONS</em>] [<em>URL</em> | <em>TORRENT_FILE</em> | <em>METALINK_FILE</em>]&#8230;</p></div>
</div>
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>aria2 is a utility for downloading files. The supported protocols are
HTTP(S), FTP, BitTorrent, and Metalink. aria2 can download a file from
multiple sources/protocols and tries to utilize your maximum download
bandwidth. It supports downloading a file from HTTP(S)/FTP and
BitTorrent at the same time, while the data downloaded from
HTTP(S)/FTP is uploaded to the BitTorrent swarm. Using Metalink&#8217;s
chunk checksums, aria2 automatically validates chunks of data while
downloading a file like BitTorrent.</p></div>
</div>
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<h3 id="_basic_options">Basic Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-d</strong>, <strong>--dir</strong>=DIR
</dt>
<dd>
<p>
  The directory to store the downloaded file.
</p>
</dd>
<dt class="hdlist1">
<strong>-i</strong>, <strong>--input-file</strong>=FILE
</dt>
<dd>
<p>
  Downloads URIs found in FILE. You can specify multiple URIs for a single
  entity: separate URIs on a single line using the TAB character.
  Reads input from stdin when <em>-</em> is specified.
  The additional <strong>out</strong> and <strong>dir</strong> options can be specified after each line of
  URIs. This optional line must start with white space(s).
  See <strong>Input File</strong> subsection for details.
</p>
</dd>
<dt class="hdlist1">
<strong>-l</strong>, <strong>--log</strong>=LOG
</dt>
<dd>
<p>
  The file name of the log file. If <em>-</em> is specified, log is written to
  stdout.
</p>
</dd>
<dt class="hdlist1">
<strong>-j</strong>, <strong>--max-concurrent-downloads</strong>=N
</dt>
<dd>
<p>
  Set maximum number of parallel downloads for every static (HTTP/FTP) URL,
  torrent and metalink. See also <strong>-s</strong> and <strong>-C</strong> option.
  Default: <em>5</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-V</strong>, <strong>--check-integrity</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Check file integrity by validating piece hashes.
  This option has effect only in BitTorrent and Metalink downloads with
  chunk checksums.
  Use this option to re-download a damaged portion of a file.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-c</strong>, <strong>--continue</strong>
</dt>
<dd>
<p>
   Continue downloading a partially downloaded file.
   Use this option to resume a download started by a web browser or another
   program which downloads files sequentially from the beginning.
   Currently this option is only applicable to HTTP(S)/FTP downloads.
</p>
</dd>
<dt class="hdlist1">
<strong>-h</strong>, <strong>--help</strong>[=CATEGORY]
</dt>
<dd>
<p>
  Print usage and exit.
  The help messages are classified in several categories.
  For example, type "<strong>--help</strong>=http" for detailed explanation for the options
  related to HTTP. If no matching category is found, search option name using
  a given word in middle match and print the result.
  Available Values: <em>basic</em>, <em>advanced</em>, <em>http</em>, <em>https</em>, <em>ftp</em>, <em>metalink</em>,
  <em>bittorrent</em>, <em>all</em>
  Default: <em>basic</em>
</p>
</dd>
</dl></div>
<h3 id="_http_ftp_options">HTTP/FTP Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--all-proxy</strong>=PROXY
</dt>
<dd>
<p>
  Use this proxy server for all protocols.
  You can override this setting and specify a proxy server for a particular
  protocol using <strong>--http-proxy</strong>, <strong>--https-proxy</strong> and <strong>--ftp-proxy</strong> options.
  This affects all URLs.
  The format of PROXY is [http://][USER:PASSWORD@]HOST[:PORT]
</p>
</dd>
<dt class="hdlist1">
<strong>--connect-timeout</strong>=SEC
</dt>
<dd>
<p>
  Set the connect timeout in seconds to establish connection to
  HTTP/FTP/proxy server. After the connection is established, this
  option makes no effect and <strong>--timeout</strong> option is used instead.
  Default: <em>60</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--dry-run</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  If <em>true</em> is given, aria2 just checks whether the remote file is
  available and doesn&#8217;t download data. This option has effect on
  HTTP/FTP download.  BitTorrent downloads are canceled if <em>true</em> is
  specified.  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--lowest-speed-limit</strong>=SPEED
</dt>
<dd>
<p>
  Close connection if download speed is lower than or equal to this
  value(bytes per sec).
  <em>0</em> means aria2 does not have a lowest speed limit.
  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).
  This option does not affect BitTorrent downloads.
  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--max-file-not-found</strong>=NUM
</dt>
<dd>
<p>
  If aria2 receives &#8216;file not found&#8217; status from the remote HTTP/FTP
  servers NUM times without getting a single byte, then force the
  download to fail. Specify <em>0</em> to disable this option. This options is
  effective only when using HTTP/FTP servers.
  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-m</strong>, <strong>--max-tries</strong>=N
</dt>
<dd>
<p>
  Set number of tries. <em>0</em> means unlimited.
  Default: <em>5</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-n</strong>, <strong>--no-netrc</strong>
</dt>
<dd>
<p>
  Disables netrc support. netrc support is enabled by default.
</p>
</dd>
<dt class="hdlist1">
<strong>--no-proxy</strong>=DOMAINS
</dt>
<dd>
<p>
  Specify comma separated hostnames or domains where proxy should not be
  used.
</p>
</dd>
<dt class="hdlist1">
<strong>-o</strong>, <strong>--out</strong>=FILE
</dt>
<dd>
<p>
  The file name of the downloaded file.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In Metalink or BitTorrent download you cannot specify file name.
The file name specified here is only used when the URLs fed to aria2
are done by command line without <strong>-i</strong>, <strong>-Z</strong> option. For example:
aria2c -o myfile.zip "http://mirror1/file.zip" "http://mirror2/file.zip"</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--proxy-method</strong>=METHOD
</dt>
<dd>
<p>
  Set the method to use in proxy request.  <em>METHOD</em> is either <em>get</em> or
  <em>tunnel</em>. HTTPS downloads always use <em>tunnel</em> regardless of this
  option.
  Default: <em>get</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-R</strong>, <strong>--remote-time</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Retrieve timestamp of the remote file from the remote HTTP/FTP
  server and if it is available, apply it to the local file.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--retry-wait</strong>=SEC
</dt>
<dd>
<p>
  Set the seconds to wait to retry after an error has occured.
  Specify a value between <em>0</em> and <em>60</em>.
  Default: <em>5</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--server-stat-of</strong>=FILE
</dt>
<dd>
<p>
  Specify the filename to which performance profile of the servers is
  saved. You can load saved data using <strong>--server-stat-if</strong> option. See
  <strong>Server Performance Profile</strong> subsection below for file format.
</p>
</dd>
<dt class="hdlist1">
<strong>--server-stat-if</strong>=FILE
</dt>
<dd>
<p>
  Specify the filename to load performance profile of the servers. The
  loaded data will be used in some URI selector such as <em>feedback</em>.
  See also <strong>--uri-selector</strong> option. See <strong>Server Performance Profile</strong>
  subsection below for file format.
</p>
</dd>
<dt class="hdlist1">
<strong>--server-stat-timeout</strong>=SEC
</dt>
<dd>
<p>
  Specifies timeout in seconds to invalidate performance profile of
  the servers since the last contact to them.
  Default: <em>86400</em> (24hours)
</p>
</dd>
<dt class="hdlist1">
<strong>-s</strong>, <strong>--split</strong>=N
</dt>
<dd>
<p>
  Download a file using N connections.
  If more than N URLs are given, first N URLs are used and remaining URLs are
  used for backup.
  If less than N URLs are given, those URLs are used more than once so that N
  connections total are made simultaneously.
  Please see <strong>-j</strong> option too.
  Please note that in Metalink download, this option has no effect and use
  <strong>-C</strong> option instead.
  Default: <em>5</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-t</strong>, <strong>--timeout</strong>=SEC
</dt>
<dd>
<p>
  Set timeout in seconds.
  Default: <em>60</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--uri-selector</strong>=SELECTOR
</dt>
<dd>
<p>
  Specify URI selection algorithm. The possible values are <em>inorder</em>,
  <em>feedback</em> and <em>adaptive</em>.  If <em>inorder</em> is given, URI is tried in
  the order appeared in the URI list.  If <em>feedback</em> is given, aria2
  uses download speed observed in the previous downloads and choose
  fastest server in the URI list. This also effectively skips dead
  mirrors. The observed download speed is a part of performance
  profile of servers mentioned in <strong>--server-stat-of</strong> and
  <strong>--server-stat-if</strong> options.  If <em>adaptive</em> is given, selects one of
  the best mirrors for the first and reserved connections.  For
  supplementary ones, it returns mirrors which has not been tested
  yet, and if each of them has already been tested, returns mirrors
  which has to be tested again. Otherwise, it doesn&#8217;t select anymore
  mirrors. Like <em>feedback</em>, it uses a performance profile of servers.
  Default: <em>feedback</em>
</p>
</dd>
</dl></div>
<h3 id="_http_specific_options">HTTP Specific Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--ca-certificate</strong>=FILE
</dt>
<dd>
<p>
  Use the certificate authorities in FILE to verify the peers.
  The certificate file must be in PEM format and can contain multiple CA
  certificates.
  Use <strong>--check-certificate</strong> option to enable verification.
</p>
</dd>
<dt class="hdlist1">
<strong>--certificate</strong>=FILE
</dt>
<dd>
<p>
  Use the client certificate in FILE.
  The certificate must be in PEM format.
  You may use <strong>--private-key</strong> option to specify the private key.
</p>
</dd>
<dt class="hdlist1">
<strong>--check-certificate</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Verify the peer using certificates specified in <strong>--ca-certificate</strong> option.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--http-auth-challenge</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Send HTTP authorization header only when it is requested by the
  server. If <em>false</em> is set, then authorization header is always sent
  to the server.  There is an exception: if username and password are
  embedded in URI, authorization header is always sent to the server
  regardless of this option.  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--http-auth-scheme</strong>=SCHEME
</dt>
<dd>
<p>
  Set HTTP authentication scheme.
  Currently, <em>basic</em> is the only supported scheme.
  Default: <em>basic</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--http-user</strong>=USER
</dt>
<dd>
<p>
  Set HTTP user. This affects all URLs.
</p>
</dd>
<dt class="hdlist1">
<strong>--http-passwd</strong>=PASSWD
</dt>
<dd>
<p>
  Set HTTP password. This affects all URLs.
</p>
</dd>
<dt class="hdlist1">
<strong>--http-proxy</strong>=PROXY
</dt>
<dd>
<p>
  Use this proxy server for HTTP. See also <strong>--all-proxy</strong> option.
  This affects all URLs.
  The format of PROXY is [http://][USER:PASSWORD@]HOST[:PORT]
</p>
</dd>
<dt class="hdlist1">
<strong>--https-proxy</strong>=PROXY
</dt>
<dd>
<p>
  Use this proxy server for HTTPS. See also <strong>--all-proxy</strong> option.
  This affects all URLs.
  The format of PROXY is [http://][USER:PASSWORD@]HOST[:PORT]
</p>
</dd>
<dt class="hdlist1">
<strong>--private-key</strong>=FILE
</dt>
<dd>
<p>
  Use the private key in FILE.
  The private key must be decrypted and in PEM format.
  The behavior when encrypted one is given is undefined.
  See also <strong>--certificate</strong> option.
</p>
</dd>
<dt class="hdlist1">
<strong>--referer</strong>=REFERER
</dt>
<dd>
<p>
  Set Referer. This affects all URLs.
</p>
</dd>
<dt class="hdlist1">
<strong>--enable-http-keep-alive</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable HTTP/1.1 persistent connection.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--enable-http-pipelining</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable HTTP/1.1 pipelining.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--header</strong>=HEADER
</dt>
<dd>
<p>
  Append HEADER to HTTP request header.
  You can use this option repeatedly to specify more than one header:
  aria2c <strong>--header</strong>="X-A: b78" <strong>--header</strong>="X-B: 9J1" "http://host/file"
</p>
</dd>
<dt class="hdlist1">
<strong>--load-cookies</strong>=FILE
</dt>
<dd>
<p>
  Load Cookies from FILE using the Firefox3 format (SQLite3) and the
  Mozilla/Firefox(1.x/2.x)/Netscape format.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">If aria2 is built without libsqlite3, then it doesn&#8217;t support Firefox3 cookie format.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--save-cookies</strong>=FILE
</dt>
<dd>
<p>
  Save Cookies to FILE in Mozilla/Firefox(1.x/2.x)/ Netscape
  format. If FILE already exists, it is overwritten. Session Cookies
  are also saved and their expiry values are treated as 0.  Possible
  Values: <em>/path/to/file</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--use-head</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Use HEAD method for the first request to the HTTP server.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-U</strong>, <strong>--user-agent</strong>=USER_AGENT
</dt>
<dd>
<p>
  Set user agent for HTTP(S) downloads.
</p>
</dd>
</dl></div>
<h3 id="_ftp_specific_options">FTP Specific Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--ftp-user</strong>=USER
</dt>
<dd>
<p>
  Set FTP user. This affects all URLs.
  Default: <em>anonymous</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--ftp-passwd</strong>=PASSWD
</dt>
<dd>
<p>
  Set FTP password. This affects all URLs.
  Default: <em>ARIA2USER@</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-p</strong>, <strong>--ftp-pasv</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Use the passive mode in FTP.
  If <em>false</em> is given, the active mode will be used.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--ftp-proxy</strong>=PROXY
</dt>
<dd>
<p>
  Use this proxy server for FTP. See also <strong>--all-proxy</strong> option.
  This affects all URLs.
  The format of PROXY is [http://][USER:PASSWORD@]HOST[:PORT]
</p>
</dd>
<dt class="hdlist1">
<strong>--ftp-type</strong>=TYPE
</dt>
<dd>
<p>
  Set FTP transfer type. TYPE is either <em>binary</em> or <em>ascii</em>.
  Default: <em>binary</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--ftp-reuse-connection</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Reuse connection in FTP.
  Default: <em>true</em>
</p>
</dd>
</dl></div>
<h3 id="_bittorrent_metalink_options">BitTorrent/Metalink Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--select-file</strong>=INDEX&#8230;
</dt>
<dd>
<p>
  Set file to download by specifying its index.
  You can find the file index using the <strong>--show-files</strong> option.
  Multiple indexes can be specified by using ",", for example: <em>3,6</em>.
  You can also use "-" to specify a range: <em>1-5</em>.
  "," and "-" can be used together: <em>1-5,8,9</em>.
  When used with the -M option, index may vary depending on the query
  (see <strong>--metalink-</strong>* options).
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In multi file torrent, the adjacent files specified by this option may
also be downloaded. This is by design, not a bug.
A single piece may include several files or part of files, and aria2
writes the piece to the appropriate files.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-S</strong>, <strong>--show-files</strong>
</dt>
<dd>
<p>
  Print file listing of .torrent or .metalink file and exit.
  In case of .torrent file, additional information
  (infohash, piece length, etc) is also printed.
</p>
</dd>
</dl></div>
<h3 id="_bittorrent_specific_options">BitTorrent Specific Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--bt-external-ip</strong>=IPADDRESS
</dt>
<dd>
<p>
  Specify the external IP address to report to a BitTorrent
  tracker. Although this function is named "external", it can accept
  any kind of IP addresses. IPADDRESS must be a numeric IP address.
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-hash-check-seed</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
 If <em>true</em> is given, after hash check using <strong>--check-integrity</strong> option and
 file is complete, continue to seed file. If you want to check file
 and download it only when it is damaged or incomplete, set this
 option to <em>false</em>.  This option has effect only on BitTorrent download.
 Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-max-open-files</strong>=NUM
</dt>
<dd>
<p>
  Specify maximum number of files to open in each BitTorrent download.
  Default: <em>100</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-max-peers</strong>=NUM
</dt>
<dd>
<p>
  Specify the maximum number of peers per torrent.  <em>0</em> means
  unlimited.  See also <strong>--bt-request-peer-speed-limit</strong> option.
  Default: <em>55</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-min-crypto-level</strong>=<em>plain</em>|<em>arc4</em>
</dt>
<dd>
<p>
  Set minimum level of encryption method.
  If several encryption methods are provided by a peer, aria2 chooses the lowest
  one which satisfies the given level.
  Default: <em>plain</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-require-crypto</strong>=<em>true</em>|<em>false</em>
</dt>
<dd>
<p>
  If true is given, aria2 doesn&#8217;t accept and establish connection with legacy
  BitTorrent handshake(\19BitTorrent protocol).
  Thus aria2 always uses Obfuscation handshake.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-request-peer-speed-limit</strong>=SPEED
</dt>
<dd>
<p>
  If the whole download speed of every torrent is lower than SPEED,
  aria2 temporarily increases the number of peers to try for more
  download speed. Configuring this option with your preferred download
  speed can increase your download speed in some cases.
  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).
  Default: <em>50K</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-seed-unverified</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Seed previously downloaded files without verifying piece hashes.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--bt-tracker-interval</strong>=SEC
</dt>
<dd>
<p>
  Set the interval in seconds between tracker requests. This
  completely overrides interval value and aria2 just uses this value
  and ignores the min interval and interval value in the response of
  tracker. If <em>0</em> is set, aria2 determines interval based on the
  response of tracker and the download progress.  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--dht-entry-point</strong>=HOST:PORT
</dt>
<dd>
<p>
  Set host and port as an entry point to DHT network.
</p>
</dd>
<dt class="hdlist1">
<strong>--dht-file-path</strong>=PATH
</dt>
<dd>
<p>
  Change the DHT routing table file to PATH.
  Default: <em>$HOME/.aria2/dht.dat</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--dht-listen-port</strong>=PORT&#8230;
</dt>
<dd>
<p>
  Set UDP listening port for DHT.
  Multiple ports can be specified by using ",", for example: <em>6881,6885</em>.
  You can also use "-" to specify a range: <em>6881-6999</em>. "," and "-" can be used
  together.
  Default: <em>6881-6999</em>
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Make sure that the specified ports are open for incoming UDP traffic.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--enable-dht</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable DHT functionality. If a private flag is set in a torrent, aria2
  doesn&#8217;t use DHT for that download even if <em>true</em> is given.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--enable-peer-exchange</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable Peer Exchange extension. If a private flag is set in a torrent, this
  feature is disabled for that download even if <em>true</em> is given.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--follow-torrent</strong>=<em>true</em>|<em>false</em>|<em>mem</em>
</dt>
<dd>
<p>
  If <em>true</em> or <em>mem</em> is specified, when a file whose suffix is ".torrent" or content
  type is "application/x-bittorrent" is downloaded, aria2 parses it as a torrent
  file and downloads files mentioned in it.
  If <em>mem</em> is specified, a torrent file is not written to the disk, but is just
  kept in memory.
  If <em>false</em> is specified, the action mentioned above is not taken.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-O</strong>, <strong>--index-out</strong>=INDEX=PATH
</dt>
<dd>
<p>
  Set file path for file with index=INDEX. You can find the file index
  using the <strong>--show-files</strong> option.  PATH is a relative path to the
  path specified in <strong>--dir</strong> option. You can use this option multiple
  times. Using this option, you can specify the output filenames of
  BitTorrent downloads.
</p>
</dd>
<dt class="hdlist1">
<strong>--listen-port</strong>=PORT&#8230;
</dt>
<dd>
<p>
  Set TCP port number for BitTorrent downloads.
  Multiple ports can be specified by using ",",  for example: <em>6881,6885</em>.
  You can also use "-" to specify a range: <em>6881-6999</em>.
  "," and "-" can be used together: <em>6881-6889,6999</em>.
  Default: <em>6881-6999</em>
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Make sure that the specified ports are open for incoming TCP traffic.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--max-overall-upload-limit</strong>=SPEED
</dt>
<dd>
<p>
  Set max overall upload speed in bytes/sec.
  <em>0</em> means unrestricted.
  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).
  To limit the upload speed per torrent, use <strong>--max-upload-limit</strong> option.
  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-u</strong>, <strong>--max-upload-limit</strong>=SPEED
</dt>
<dd>
<p>
  Set max upload speed per each torrent in bytes/sec.
  <em>0</em> means unrestricted.
  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).
  To limit the overall upload speed, use <strong>--max-overall-upload-limit</strong> option.
  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--peer-id-prefix</strong>=PEERI_ID_PREFIX
</dt>
<dd>
<p>
  Specify the prefix of peer ID. The peer ID in BitTorrent is 20 byte length.
  If more than 20 bytes are specified, only first 20 bytes are used.
  If less than 20 bytes are specified, the random alphabet characters are
  added to make it&#8217;s length 20 bytes.
  Default: <em>-aria2-</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--seed-ratio</strong>=RATIO
</dt>
<dd>
<p>
  Specify share ratio. Seed completed torrents until share ratio reaches
  RATIO.
  You are strongly encouraged to specify equals or more than <em>1.0</em> here.
  Specify <em>0.0</em> if you intend to do seeding regardless of share ratio.
  If <strong>--seed-time</strong> option is specified along with this option, seeding ends when
  at least one of the conditions is satisfied.
  Default: <em>1.0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--seed-time</strong>=MINUTES
</dt>
<dd>
<p>
  Specify seeding time in minutes. Also see the <strong>--seed-ratio</strong> option.
</p>
</dd>
<dt class="hdlist1">
<strong>-T</strong>, <strong>--torrent-file</strong>=TORRENT_FILE
</dt>
<dd>
<p>
  The path to the .torrent file.
  You are not required to use this option because you can specify a torrent file without -T.
</p>
</dd>
</dl></div>
<h3 id="_metalink_specific_options">Metalink Specific Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--follow-metalink</strong>=<em>true</em>|<em>false</em>|<em>mem</em>
</dt>
<dd>
<p>
  If <em>true</em> or <em>mem</em> is specified, when a file whose suffix is ".metaink" or content
  type of "application/metalink+xml" is downloaded, aria2 parses it as a metalink
  file and downloads files mentioned in it.
  If <em>mem</em> is specified, a metalink file is not written to the disk, but is just
  kept in memory.
  If <em>false</em> is specified, the action mentioned above is not taken.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-M</strong>, <strong>--metalink-file</strong>=METALINK_FILE
</dt>
<dd>
<p>
  The file path to .metalink file. You are not required to use this option because you can
  specify a metalink file without -M.
</p>
</dd>
<dt class="hdlist1">
<strong>-C</strong>, <strong>--metalink-servers</strong>=NUM_SERVERS
</dt>
<dd>
<p>
  The number of servers to connect to simultaneously.
  Some Metalinks regulate the number of servers to connect.
  aria2 strictly respects them.
  This means that if Metalink defines the maxconnections attribute lower
  than NUM_SERVERS, then aria2 uses the value of maxconnections attribute
  instead of NUM_SERVERS.
  See also <strong>-s</strong> and <strong>-j</strong> options.
  Default: <em>5</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-language</strong>=LANGUAGE
</dt>
<dd>
<p>
  The language of the file to download.
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-location</strong>=LOCATION[,&#8230;]
</dt>
<dd>
<p>
  The location of the preferred server.
  A comma-delimited list of locations is acceptable, for example, <em>JP,US</em>.
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-os</strong>=OS
</dt>
<dd>
<p>
  The operating system of the file to download.
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-version</strong>=VERSION
</dt>
<dd>
<p>
  The version of the file to download.
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-preferred-protocol</strong>=PROTO
</dt>
<dd>
<p>
  Specify preferred protocol.
  The possible values are <em>http</em>, <em>https</em>, <em>ftp</em> and <em>none</em>.
  Specify <em>none</em> to disable this feature.
  Default: <em>none</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--metalink-enable-unique-protocol</strong>=<em>true</em>|<em>false</em>
</dt>
<dd>
<p>
  If <em>true</em> is given and several protocols are available for a mirror in a
  metalink file, aria2 uses one of them.
  Use <strong>--metalink-preferred-protocol</strong> option to specify the preference of
  protocol.
  Default: <em>true</em>
</p>
</dd>
</dl></div>
<h3 id="_xml_rpc_options">XML-RPC Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--enable-xml-rpc</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable XML-RPC server.  It is strongly recommended to set username
  and password using <strong>--xml-rpc-user</strong> and <strong>--xml-rpc-passwd</strong>
  option. See also <strong>--xml-rpc-listen-port</strong> option.  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--xml-rpc-listen-port</strong>=PORT
</dt>
<dd>
<p>
  Specify a port number for XML-RPC server to listen to.  Possible
  Values: <em>1024</em>-<em>65535</em> Default: <em>6800</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--xml-rpc-passwd</strong>=PASSWD
</dt>
<dd>
<p>
  Set XML-RPC password.
</p>
</dd>
<dt class="hdlist1">
<strong>--xml-rpc-user</strong>=USER
</dt>
<dd>
<p>
  Set XML-RPC user.
</p>
</dd>
</dl></div>
<h3 id="_advanced_options">Advanced Options</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>--allow-overwrite</strong>=<em>true</em>|<em>false</em>
</dt>
<dd>
<p>
  If <em>false</em> is given, aria2 doesn&#8217;t download a file which already exists but
  the corresponding .aria2 file doesn&#8217;t exist.
  In HTTP(S)/FTP download, if <strong>--auto-file-renaming</strong>=<em>true</em> then,
  file name will be renamed. See <strong>--auto-file-renaming</strong> for details.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--allow-piece-length-change</strong>=<em>true</em>|<em>false</em>
</dt>
<dd>
<p>
  If false is given, aria2 aborts download when a piece length is different
  from one in a control file.
  If true is given, you can proceed but some download progress will be lost.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--async-dns</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable asynchronous DNS.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--auto-file-renaming</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Rename file name if the same file already exists.
  This option works only in HTTP(S)/FTP download.
  The new file name has a dot and a number(1..9999) appended.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--auto-save-interval</strong>=SEC
</dt>
<dd>
<p>
  Save a control file(*.aria2) every SEC seconds.
  If <em>0</em> is given, a control file is not saved during download. aria2 saves a
  control file when it stops regardless of the value.
  The possible values are between <em>0</em> to <em>600</em>.
  Default: <em>60</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--conf-path</strong>=PATH
</dt>
<dd>
<p>
  Change the configuration file path to PATH.
  Default: <em>$HOME/.aria2/aria2.conf</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-D</strong>, <strong>--daemon</strong>
</dt>
<dd>
<p>
  Run as daemon.
</p>
</dd>
<dt class="hdlist1">
<strong>--enable-direct-io</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable directI/O, which lowers cpu usage while allocating/checking files.
  Turn off if you encounter any error.
  Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--event-poll</strong>=POLL
</dt>
<dd>
<p>
  Specify the method for polling events.  The possible Values are
  <em>epoll</em> and <em>select</em>. If you use recent Linux that has epoll, then
  the default value is <em>epoll</em>.  Otherwise, the default value is
  <em>select</em>.
</p>
</dd>
<dt class="hdlist1">
<strong>--file-allocation</strong>=METHOD
</dt>
<dd>
<p>
  Specify file allocation method.
  <em>none</em> doesn&#8217;t pre-allocate file space. <em>prealloc</em> pre-allocates file space
  before download begins. This may take some time depending on the size of the
  file.
  If you are using newer file systems such as ext4
  (with extents support), btrfs or xfs, <em>falloc</em> is
  your best choice. It allocates large(few GiB)
  files almost instantly. Don&#8217;t use <em>falloc</em> with
  legacy file systems such as ext3 because it takes
  almost same time as <em>prealloc</em> and it blocks aria2
  entirely until allocation finishes. <em>falloc</em> may
  not be available if your system doesn&#8217;t have
  <strong>posix_fallocate</strong>() function.
  Possible Values: <em>none</em>, <em>prealloc</em>, <em>falloc</em>
  Default: <em>prealloc</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--log-level</strong>=LEVEL
</dt>
<dd>
<p>
  Set log level to output.
  LEVEL is either <em>debug</em>, <em>info</em>, <em>notice</em>, <em>warn</em> or <em>error</em>.
  Default: <em>debug</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--on-download-complete</strong>=COMMAND
</dt>
<dd>
<p>
  Set the command to be executed when download completes.  See
  <strong>--on-download-start</strong> option for the requirement of COMMAND.  See
  also <strong>--on-download-stop</strong> option.  Possible Values:
  <em>/path/to/command</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--on-download-error</strong>=COMMAND
</dt>
<dd>
<p>
  Set the command to be executed when download aborts due to error.
  See <strong>--on-download-start</strong> option for the requirement of COMMAND.
  See also <strong>--on-download-stop</strong> option.  Possible Values:
  <em>/path/to/command</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--on-download-start</strong>=COMMAND
</dt>
<dd>
<p>
  Set the command to be executed when download starts up. COMMAND must
  take just one argument and GID is passed to COMMAND as a first
  argument.  Possible Values: <em>/path/to/command</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--on-download-stop</strong>=COMMAND
</dt>
<dd>
<p>
  Set the command to be executed when download stops. You can override
  the command to be executed for particular download result using
  <strong>--on-download-complete</strong> and <strong>--on-download-error</strong>. If they are
  specified, command specified in this option is not executed.  See
  <strong>--on-download-start</strong> option for the requirement of COMMAND.
  Possible Values: <em>/path/to/command</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--summary-interval</strong>=SEC
</dt>
<dd>
<p>
  Set interval in seconds to output download progress summary.
  Setting <em>0</em> suppresses the output.
  Default: <em>60</em>
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In multi file torrent downloads, the files adjacent forward to the specified files
are also allocated if they share the same piece.</td>
</tr></table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>-Z</strong>, <strong>--force-sequential</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Fetch URIs in the command-line sequentially and download each URI in a
  separate session, like the usual command-line download utilities.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--max-overall-download-limit</strong>=SPEED
</dt>
<dd>
<p>
  Set max overall download speed in bytes/sec.  <em>0</em> means
  unrestricted.  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).  To
  limit the download speed per download, use <strong>--max-download-limit</strong>
  option.  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--max-download-limit</strong>=SPEED
</dt>
<dd>
<p>
  Set max download speed per each download in bytes/sec. <em>0</em> means
  unrestricted.  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).  To
  limit the overall download speed, use <strong>--max-overall-download-limit</strong>
  option.  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--no-conf</strong>
</dt>
<dd>
<p>
  Disable loading aria2.conf file.
</p>
</dd>
<dt class="hdlist1">
<strong>--no-file-allocation-limit</strong>=SIZE
</dt>
<dd>
<p>
  No file allocation is made for files whose size is smaller than SIZE.
  You can append <em>K</em> or <em>M</em>(1K = 1024, 1M = 1024K).
  Default: <em>5M</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-P</strong>, <strong>--parameterized-uri</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Enable parameterized URI support.
  You can specify set of parts: <em>http://{sv1,sv2,sv3}/foo.iso</em>.
  Also you can specify numeric sequences with step counter:
  <em>http://host/image[000-100:2].img</em>.
  A step counter can be omitted.
  If all URIs do not point to the same file, such as the second example above,
  -Z option is required.
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-q</strong>, <strong>--quiet</strong>[=<em>true</em>|<em>false</em>]
</dt>
<dd>
<p>
  Make aria2 quiet (no console output).
  Default: <em>false</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--realtime-chunk-checksum</strong>=<em>true</em>|<em>false</em>
</dt>
<dd>
<p>
   Validate chunk of data by calculating checksum while downloading a file if
   chunk checksums are provided.
   Default: <em>true</em>
</p>
</dd>
<dt class="hdlist1">
<strong>--stop</strong>=SEC
</dt>
<dd>
<p>
  Stop application after SEC seconds has passed.
  If <em>0</em> is given, this feature is disabled.
  Default: <em>0</em>
</p>
</dd>
<dt class="hdlist1">
<strong>-v</strong>, <strong>--version</strong>
</dt>
<dd>
<p>
  Print the version number, copyright and the configuration information and
  exit.
</p>
</dd>
</dl></div>
<h3 id="_options_that_take_an_optional_argument">Options That Take An Optional Argument</h3><div style="clear:left"></div>
<div class="paragraph"><p>The options that have its argument surrounded by square brackets([])
take an optional argument. Usually omiting the argument is evaluated to <em>true</em>.
If you use short form of these options(such as <em>-V</em>) and give
an argument, then the option name and its argument should be concatenated(e.g.
<em>-Vfalse</em>). If any spaces are inserted between the option name and the argument,
the argument will be treated as URI and usually this is not what you expect.</p></div>
<h3 id="_url_torrent_file_metalink_file">URL, TORRENT_FILE, METALINK_FILE</h3><div style="clear:left"></div>
<div class="paragraph"><p>You can specify multiple URLs in command-line.
Unless you specify <strong>-Z</strong> option, all URLs must point to the same file or downloading will fail.</p></div>
<div class="paragraph"><p>You can also specify arbitrary number of torrent files and metalink files
stored on a local drive. Please note that they are always treated as a
separate download.</p></div>
<div class="paragraph"><p>You can specify both torrent file with -T option and URLs. By doing this,
you can download a file from both torrent swarm and HTTP(S)/FTP server at the same time,
while the data from HTTP(S)/FTP are uploaded to the torrent swarm. Note that
only single file torrent can be integrated with HTTP(S)/FTP.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Make sure that URL is quoted with single(') or double(") quotation if it
contains "&amp;" or any characters that have special meaning in shell.</td>
</tr></table>
</div>
<h3 id="_resuming_download">Resuming Download</h3><div style="clear:left"></div>
<div class="paragraph"><p>Usually, you can resume transfer by just issuing same command(aria2c
URL) if the previous transfer is made by aria2.</p></div>
<div class="paragraph"><p>If the previous transfer is made by a browser or wget like sequential
download manager, then use -c option to continue the transfer(aria2c
<strong>-c</strong> URL).</p></div>
</div>
<h2 id="_exit_status">EXIT STATUS</h2>
<div class="sectionbody">
<div class="paragraph"><p>Because aria2 can handle multiple downloads at once, it encounters
lots of errors in a session.  aria2 returns the following exit status
based on the last error encountered.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<strong>0</strong>
</dt>
<dd>
<p>
  If all downloads are successful.
</p>
</dd>
<dt class="hdlist1">
<strong>1</strong>
</dt>
<dd>
<p>
  If an unknown error occurs.
</p>
</dd>
<dt class="hdlist1">
<strong>2</strong>
</dt>
<dd>
<p>
  If time out occurs.
</p>
</dd>
<dt class="hdlist1">
<strong>3</strong>
</dt>
<dd>
<p>
  If a resource is not found.
</p>
</dd>
<dt class="hdlist1">
<strong>4</strong>
</dt>
<dd>
<p>
  If aria2 sees the specfied number of "resource not found" error.
  See <strong>--max-file-not-found</strong> option).
</p>
</dd>
<dt class="hdlist1">
<strong>5</strong>
</dt>
<dd>
<p>
  If a download aborts because download speed is too slow.
  See <strong>--lowest-speed-limit</strong> option)
</p>
</dd>
<dt class="hdlist1">
<strong>6</strong>
</dt>
<dd>
<p>
  If network problem occurs.
</p>
</dd>
<dt class="hdlist1">
<strong>7</strong>
</dt>
<dd>
<p>
  If there are unfinished downloads. This error is only reported if
  all finished downloads are successful and there are unfinished
  downloads in a queue when aria2 exits by pressing Ctrl-C by an user
  or sending TERM or INT signal.
</p>
</dd>
</dl></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">An error occurred in a finished download will not be reported
as exit status.</td>
</tr></table>
</div>
</div>
<h2 id="_environment">ENVIRONMENT</h2>
<div class="sectionbody">
<div class="paragraph"><p>aria2 recognizes the following environment variables.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
http_proxy [http://][USER:PASSWORD@]HOST[:PORT]
</dt>
<dd>
<p>
  Specify proxy server for use in HTTP.
  Overrides http-proxy value in configuration file.
  The command-line option <strong>--http-proxy</strong> overrides this value.
</p>
</dd>
<dt class="hdlist1">
https_proxy [http://][USER:PASSWORD@]HOST[:PORT]
</dt>
<dd>
<p>
  Specify proxy server for use in HTTPS.
  Overrides https-proxy value in configuration file.
  The command-line option <strong>--https-proxy</strong> overrides this value.
</p>
</dd>
<dt class="hdlist1">
ftp_proxy [http://][USER:PASSWORD@]HOST[:PORT]
</dt>
<dd>
<p>
  Specify proxy server for use in FTP.
  Overrides ftp-proxy value in configuration file.
  The command-line option <strong>--ftp-proxy</strong> overrides this value.
</p>
</dd>
<dt class="hdlist1">
all_proxy [http://][USER:PASSWORD@]HOST[:PORT]
</dt>
<dd>
<p>
  Specify proxy server for use if no protocol-specific proxy is specified.
  Overrides all-proxy value in configuration file.
  The command-line option <strong>--all-proxy</strong> overrides this value.
</p>
</dd>
<dt class="hdlist1">
no_proxy [DOMAIN,&#8230;]
</dt>
<dd>
<p>
  Specify comma-separated hostname or domains to which proxy should not be used.
  Overrides no-proxy value in configuration file.
  The command-line option <strong>--no-proxy</strong> overrides this value.
</p>
</dd>
</dl></div>
</div>
<h2 id="_files">FILES</h2>
<div class="sectionbody">
<h3 id="_aria2_conf">aria2.conf</h3><div style="clear:left"></div>
<div class="paragraph"><p>By default, aria2 parses <em>$HOME/.aria2/aria2.conf</em> as a configuraiton
file. You can specify the path to configuration file using
<strong>--conf-path</strong> option.  If you don&#8217;t want to use the configuraitonf
file, use <strong>--no-conf</strong> option.</p></div>
<div class="paragraph"><p>The configuration file is a text file and has 1 option per each
line. In each line, you can specify name-value pair in the format:
NAME=VALUE, where name is the long command-line option name without
"--" prefix. You can use same syntax for the command-line option. The
lines beginning "#" are treated as comments.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt># sample configuration file for aria2c
listen-port=60000
dht-listen-port=60000
seed-ratio=1.0
max-upload-limit=50K
ftp-pasv=true</tt></pre>
</div></div>
<h3 id="_dht_dat">dht.dat</h3><div style="clear:left"></div>
<div class="paragraph"><p>By default, the routing table of DHT is saved to the path $HOME/.aria2/dht.dat.</p></div>
<h3 id="_control_file">Control File</h3><div style="clear:left"></div>
<div class="paragraph"><p>aria2 uses a control file to track the progress of a download.  A
control file is placed in the same directory as the downloading file
and its filename is the filename of downloading file with ".aria2"
appended.  For example, if you are downloading file.zip, then the
control file should be file.zip.aria2.  (There is a exception for this
naming convention.  If you are downloading a multi torrent, its
control file is the "top directory" name of the torrent with ".aria2"
appended.  The "top directory" name is a value of "name" key in "info"
directory in a torrent file.)</p></div>
<div class="paragraph"><p>Usually a control file is deleted once download completed.  If aria2
decides that download cannot be resumed(for example, when downloading
a file from a HTTP server which doesn&#8217;t support resume), a control
file is not created.</p></div>
<div class="paragraph"><p>Normally if you lose a control file, you cannot resume download.  But
if you have a torrent or metalink with chunk checksums for the file,
you can resume the download without a control file by giving -V option
to aria2c in command-line.</p></div>
<h3 id="_input_file">Input File</h3><div style="clear:left"></div>
<div class="paragraph"><p>The input file can contain a list of URIs for aria2 to download.  You
can specify multiple URIs for a single entity: separate URIs on a
single line using the TAB character.</p></div>
<div class="paragraph"><p>Each line is treated as if it is provided in command-line argument.
Therefore they are affected by <strong>-Z</strong> and <strong>-P</strong> options.</p></div>
<div class="paragraph"><p>Additionally, the following options can be specified after each line
of URIs. These optional lines must start with white space(s).</p></div>
<div class="ulist"><ul>
<li>
<p>
dir
</p>
</li>
<li>
<p>
check-integrity
</p>
</li>
<li>
<p>
continue
</p>
</li>
<li>
<p>
all-proxy
</p>
</li>
<li>
<p>
connect-timeout
</p>
</li>
<li>
<p>
dry-run
</p>
</li>
<li>
<p>
lowest-speed-limit
</p>
</li>
<li>
<p>
max-file-not-found
</p>
</li>
<li>
<p>
max-tries
</p>
</li>
<li>
<p>
no-proxy
</p>
</li>
<li>
<p>
out
</p>
</li>
<li>
<p>
proxy-method
</p>
</li>
<li>
<p>
remote-time
</p>
</li>
<li>
<p>
retry-wait
</p>
</li>
<li>
<p>
split
</p>
</li>
<li>
<p>
timeout
</p>
</li>
<li>
<p>
http-auth-challenge
</p>
</li>
<li>
<p>
http-user
</p>
</li>
<li>
<p>
http-passwd
</p>
</li>
<li>
<p>
http-proxy
</p>
</li>
<li>
<p>
https-proxy
</p>
</li>
<li>
<p>
referer
</p>
</li>
<li>
<p>
enable-http-keep-alive
</p>
</li>
<li>
<p>
enable-http-pipelining
</p>
</li>
<li>
<p>
header
</p>
</li>
<li>
<p>
use-head
</p>
</li>
<li>
<p>
user-agent
</p>
</li>
<li>
<p>
ftp-user
</p>
</li>
<li>
<p>
ftp-passwd
</p>
</li>
<li>
<p>
ftp-pasv
</p>
</li>
<li>
<p>
ftp-proxy
</p>
</li>
<li>
<p>
ftp-type
</p>
</li>
<li>
<p>
ftp-reuse-connection
</p>
</li>
<li>
<p>
no-netrc
</p>
</li>
<li>
<p>
select-file
</p>
</li>
<li>
<p>
bt-external-ip
</p>
</li>
<li>
<p>
bt-hash-check-seed
</p>
</li>
<li>
<p>
bt-max-open-files
</p>
</li>
<li>
<p>
bt-max-peers
</p>
</li>
<li>
<p>
bt-min-crypto-level
</p>
</li>
<li>
<p>
bt-require-crypto
</p>
</li>
<li>
<p>
bt-request-peer-speed-limit
</p>
</li>
<li>
<p>
bt-seed-unverified
</p>
</li>
<li>
<p>
bt-tracker-interval
</p>
</li>
<li>
<p>
enable-peer-exchange
</p>
</li>
<li>
<p>
follow-torrent
</p>
</li>
<li>
<p>
index-out
</p>
</li>
<li>
<p>
max-upload-limit
</p>
</li>
<li>
<p>
peer-id-prefix
</p>
</li>
<li>
<p>
seed-ratio
</p>
</li>
<li>
<p>
seed-time
</p>
</li>
<li>
<p>
follow-metalink
</p>
</li>
<li>
<p>
metalink-servers
</p>
</li>
<li>
<p>
metalink-language
</p>
</li>
<li>
<p>
metalink-location
</p>
</li>
<li>
<p>
metalink-os
</p>
</li>
<li>
<p>
metalink-version
</p>
</li>
<li>
<p>
metalink-preferred-protocol
</p>
</li>
<li>
<p>
metalink-enable-unique-protocol
</p>
</li>
<li>
<p>
allow-overwrite
</p>
</li>
<li>
<p>
allow-piece-length-change
</p>
</li>
<li>
<p>
async-dns
</p>
</li>
<li>
<p>
auto-file-renaming
</p>
</li>
<li>
<p>
file-allocation
</p>
</li>
<li>
<p>
max-download-limit
</p>
</li>
<li>
<p>
no-file-allocation-limit
</p>
</li>
<li>
<p>
parameterized-uri
</p>
</li>
<li>
<p>
realtime-chunk-checksum
</p>
</li>
</ul></div>
<div class="paragraph"><p>These options have exactly same meaning of the ones in the
command-line options, but it just applies to the URIs it belongs to.</p></div>
<div class="paragraph"><p>For example, the content of uri.txt is</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>http://server/file.iso http://mirror/file.iso
  dir=/iso_images
  out=file.img
http://foo/bar</tt></pre>
</div></div>
<div class="paragraph"><p>If aria2 is executed with <strong>-i</strong> uri.txt <strong>-d</strong> /tmp options, then
<em>file.iso</em> is saved as <em>/iso_images/file.img</em> and it is downloaded
from http://server/file.iso and http://mirror/file.iso.  The file
<em>bar</em> is downloaded from http://foo/bar and saved as <em>/tmp/bar</em>.</p></div>
<div class="paragraph"><p>In some cases, <strong>out</strong> parameter has no effect.  See note of <strong>--out</strong>
option for the restrictions.</p></div>
<h3 id="_server_performance_profile">Server Performance Profile</h3><div style="clear:left"></div>
<div class="paragraph"><p>This section describes the format of server performance profile.  The
file is plain text and each line has several NAME=VALUE pair,
delimited by comma.  Currently following NAMEs are recognized:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
host
</dt>
<dd>
<p>
  Hostname of the server. Required.
</p>
</dd>
<dt class="hdlist1">
protocol
</dt>
<dd>
<p>
  Protocol for this profile, such as ftp, http. Required.
</p>
</dd>
<dt class="hdlist1">
dl_speed
</dt>
<dd>
<p>
  The average download speed observed in the previous download in
  bytes per sec.  Required.
</p>
</dd>
<dt class="hdlist1">
sc_avg_speed
</dt>
<dd>
<p>
  The average download speed observed in the previous download in
  bytes per sec. This value is only updated if the download is done in
  single connection environment and only used by
  AdaptiveURISelector. Optional.
</p>
</dd>
<dt class="hdlist1">
mc_avg_speed
</dt>
<dd>
<p>
  The average download speed observed in the previous download in
  bytes per sec. This value is only updated if the download is done in
  multi connection environment and only used by
  AdaptiveURISelector. Optional.
</p>
</dd>
<dt class="hdlist1">
counter
</dt>
<dd>
<p>
  How many times the server is used. Currently this value is only used
  by AdaptiveURISelector.  Optional.
</p>
</dd>
<dt class="hdlist1">
last_updated
</dt>
<dd>
<p>
  Last contact time in GMT with this server, specified in the seconds
  from the Epoch. Required.
</p>
</dd>
<dt class="hdlist1">
status
</dt>
<dd>
<p>
  ERROR is set when server cannot be reached or out-of-service or
  timeout occurred. Otherwise, OK is set.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Those fields must exist in one line. The order of the fields is not
significant. You can put pairs other than the above; they are simply
ignored.</p></div>
<div class="paragraph"><p>An example follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>host=localhost, protocol=http, dl_speed=32000, last_updated=1222491640, status=OK
host=localhost, protocol=ftp, dl_speed=0, last_updated=1222491632, status=ERROR</tt></pre>
</div></div>
</div>
<h2 id="_xml_rpc_interface">XML-RPC INTERFACE</h2>
<div class="sectionbody">
<h3 id="_terminology">Terminology</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
GID
</dt>
<dd>
<p>
  GID(or gid) is the key to manage each download. Each download has an
  unique GID. Currently GID looks like an integer, but don&#8217;t treat it
  as integer because it may be changed to another type in the future
  release.
</p>
</dd>
</dl></div>
<h3 id="_methods">Methods</h3><div style="clear:left"></div>
<div class="paragraph"><p><strong>aria2.addUri</strong> <em>uris[, options]</em></p></div>
<div class="paragraph"><p>This method adds new HTTP(S)/FTP download.  <em>uris</em> is of type array
and its element is URI which is of type string. URI should be
percent-encoded.  <em>options</em> is of type struct and its members are a
pair of option name and value. See <strong>Options</strong> below for more details.
This method returns GID of registered download.</p></div>
<div class="paragraph"><p><strong>aria2.addTorrent</strong> <em>torrent[, uris[, options]]</em></p></div>
<div class="paragraph"><p>This method adds BitTorrent download by uploading .torrent file.
<em>torrent</em> is of type base64 which contains Base64-encoded .torrent
file.  <em>uris</em> is of type array and its element is URI which is of type
string. <em>uris</em> is used for Web-seeding. Note that <em>uris</em> is ignored if
specified torrent is a multi-file torrent.  <em>options</em> is of type
struct and its members are a pair of option name and value. See
<strong>Options</strong> below for more details.  This method returns GID of
registered download.</p></div>
<div class="paragraph"><p><strong>aria2.addMetalink</strong> <em>metalink[, options]</em></p></div>
<div class="paragraph"><p>This method adds Metalink download by uploading .metalink file.
<em>metalink</em> is of type base64 which contains Base64-encoded .metalink
file.  <em>options</em> is of type struct and its members are a pair of
option name and value. See <strong>Options</strong> below for more details.  This
method returns GID of registered download.</p></div>
<div class="paragraph"><p><strong>aria2.remove</strong> <em>gid</em></p></div>
<div class="paragraph"><p>This method removes the download denoted by <em>gid</em>. <em>gid</em> is of type
string. If specified download is in progress, it is stopped at
first. The status of removed download becomes "removed".  This method
returns GID of removed download.</p></div>
<div class="paragraph"><p><strong>aria2.tellStatus</strong> <em>gid</em></p></div>
<div class="paragraph"><p>This method returns download progress of the download denoted by
<em>gid</em>. <em>gid</em> is of type string. The response is of type struct and it
contains following keys. The value type is string.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
gid
</dt>
<dd>
<p>
  GID of this download.
</p>
</dd>
<dt class="hdlist1">
status
</dt>
<dd>
<p>
  "active" for currently downloading/seeding entry. "waiting" for the
  entry in the queue; download is not started. "error" for the stopped
  download because of error. "complete" for the stopped and completed
  download. "removed" for the download removed by user.
</p>
</dd>
<dt class="hdlist1">
totalLength
</dt>
<dd>
<p>
  Total length of this download in bytes.
</p>
</dd>
<dt class="hdlist1">
completedLength
</dt>
<dd>
<p>
  Completed length of this download in bytes.
</p>
</dd>
<dt class="hdlist1">
bitfield
</dt>
<dd>
<p>
  Hexadecimal representation of the download progress. The highest bit
  corresponds to piece index 0. The set bits indicate the piece is
  available and unset bits indicate the piece is missing. The spare
  bits at the end are set to zero.
</p>
</dd>
<dt class="hdlist1">
downloadSpeed
</dt>
<dd>
<p>
  Download speed of this download measured in bytes/sec.
</p>
</dd>
<dt class="hdlist1">
uploadSpeed
</dt>
<dd>
<p>
  Upload speed of this download measured in bytes/sec.
</p>
</dd>
<dt class="hdlist1">
infoHash
</dt>
<dd>
<p>
  InfoHash. BitTorrent only.
</p>
</dd>
<dt class="hdlist1">
pieceLength
</dt>
<dd>
<p>
  Piece length in bytes.
</p>
</dd>
<dt class="hdlist1">
numPieces
</dt>
<dd>
<p>
  The number of pieces.
</p>
</dd>
<dt class="hdlist1">
connections
</dt>
<dd>
<p>
  The number of peers/servers the client has connected to.
</p>
</dd>
</dl></div>
<div class="paragraph"><p><strong>aria2.getUris</strong> <em>gid</em></p></div>
<div class="paragraph"><p>This method returns URIs used in the download denoted by <em>gid</em>.  <em>gid</em>
is of type string. The response is of type array and its element is of
type struct and it contains following keys. The value type is string.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
uri
</dt>
<dd>
<p>
  URI
</p>
</dd>
</dl></div>
<div class="paragraph"><p><strong>aria2.getFiles</strong> <em>gid</em></p></div>
<div class="paragraph"><p>This method returns file list of the download denoted by <em>gid</em>. <em>gid</em>
is of type string. The response is of type array and its element is of
type struct and it contains following keys. The value type is string.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
index
</dt>
<dd>
<p>
  Index of file. Starting with 1. This is the same order with the
  files in multi-file torrent.
</p>
</dd>
<dt class="hdlist1">
path
</dt>
<dd>
<p>
  File path.
</p>
</dd>
<dt class="hdlist1">
length
</dt>
<dd>
<p>
  File size in bytes.
</p>
</dd>
<dt class="hdlist1">
selected
</dt>
<dd>
<p>
  "true" if this file is selected by <strong>--select-file</strong> option. If
  <strong>--select-file</strong> is not specified or this is single torrent or no
  torrent download, this value is always "true". Otherwise "false".
</p>
</dd>
</dl></div>
<div class="paragraph"><p><strong>aria2.getPeers</strong> <em>gid</em></p></div>
<div class="paragraph"><p>This method returns peer list of the download denoted by <em>gid</em>. <em>gid</em>
is of type string. This method is for BitTorrent only.  The response
is of type array and its element is of type struct and it contains
following keys. The value type is string.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
peerId
</dt>
<dd>
<p>
  Percent-encoded peer ID.
</p>
</dd>
<dt class="hdlist1">
ip
</dt>
<dd>
<p>
  IP address of the peer.
</p>
</dd>
<dt class="hdlist1">
port
</dt>
<dd>
<p>
  Port number of the peer.
</p>
</dd>
<dt class="hdlist1">
bitfield
</dt>
<dd>
<p>
  Hexadecimal representation of the download progress of the peer. The
  highest bit corresponds to piece index 0. The set bits indicate the
  piece is available and unset bits indicate the piece is missing. The
  spare bits at the end are set to zero.
</p>
</dd>
<dt class="hdlist1">
amChoking
</dt>
<dd>
<p>
  "true" if this client is choking the peer. Otherwise "false".
</p>
</dd>
<dt class="hdlist1">
peerChoking
</dt>
<dd>
<p>
  "true" if the peer is choking this client. Otherwise "false".
</p>
</dd>
<dt class="hdlist1">
downloadSpeed
</dt>
<dd>
<p>
  Download speed (byte/sec) that this client obtains from the peer.
</p>
</dd>
<dt class="hdlist1">
uploadSpeed
</dt>
<dd>
<p>
  Upload speed(byte/sec) that this client uploads to the peer.
</p>
</dd>
</dl></div>
<div class="paragraph"><p><strong>aria2.tellActive</strong></p></div>
<div class="paragraph"><p>This method returns the list of active downloads.  The respose is of
type array and its element is the same struct returned by
<strong>aria2.tellStatus</strong> method.</p></div>
<div class="paragraph"><p><strong>aria2.changeOption</strong> <em>gid, options</em></p></div>
<div class="paragraph"><p>This method changes options of the download denoted by <em>gid</em>
dynamically.  <em>gid</em> is of type string.  <em>options</em> is of type struct
and the available options are <strong>max-download-limit</strong> and <strong>max-upload-limit</strong>.
This method returns "OK" for success.</p></div>
<div class="paragraph"><p><strong>aria2.changeGlobalOption</strong> <em>options</em></p></div>
<div class="paragraph"><p>This method changes global options dynamically.  <em>options</em> is of type
struct and the available options are <strong>max-overall-download-limit</strong> and
<strong>max-overall-upload-limit</strong>.  This method returns "OK" for success.</p></div>
<div class="paragraph"><p><strong>aria2.purgeDownloadResult</strong></p></div>
<div class="paragraph"><p>This method purges completed/error/removed downloads to free memory.
This method returns "OK".</p></div>
<h3 id="_error_handling">Error Handling</h3><div style="clear:left"></div>
<div class="paragraph"><p>In case of error, aria2 returns faultCode=1 and the error message in
faultString.</p></div>
<h3 id="_options_2">Options</h3><div style="clear:left"></div>
<div class="paragraph"><p>Same options for <strong>-i</strong> list are available. See <strong>Input File</strong> subsection
for complete list of options.</p></div>
<div class="paragraph"><p>In the option struct, name element is option name(without preceeding
"--") and value element is argument as string.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;struct&gt;
  &lt;member&gt;
    &lt;name&gt;split&lt;/name&gt;
    &lt;value&gt;&lt;string&gt;1&lt;/string&gt;&lt;/value&gt;
  &lt;/member&gt;
  &lt;member&gt;
    &lt;name&gt;http-proxy&lt;/name&gt;
    &lt;value&gt;&lt;string&gt;http://proxy/&lt;/string&gt;&lt;/value&gt;
  &lt;/member&gt;
&lt;/struct&gt;</tt></pre>
</div></div>
<div class="paragraph"><p><strong>header</strong> and <strong>index-out</strong> option are allowed multiple times in
command-line. Since name should be unique in struct(many XML-RPC
library implementation uses hash or dict for struct), single string is
not enough. To overcome this situation, they can take array as value
as well as string.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>&lt;struct&gt;
  &lt;member&gt;
    &lt;name&gt;header&lt;/name&gt;
    &lt;value&gt;
      &lt;array&gt;
        &lt;data&gt;
          &lt;value&gt;&lt;string&gt;Accept-Language: ja&lt;/string&gt;&lt;/value&gt;
          &lt;value&gt;&lt;string&gt;Accept-Charset: utf-8&lt;/string&gt;&lt;/value&gt;
        &lt;/data&gt;
      &lt;/array&gt;
    &lt;/value&gt;
  &lt;/member&gt;
&lt;/struct&gt;</tt></pre>
</div></div>
<h3 id="_sample_xml_rpc_client_code">Sample XML-RPC Client Code</h3><div style="clear:left"></div>
<div class="paragraph"><p>The following Ruby script adds <em>http://localhost/aria2.tar.bz2</em> to
aria2c operated on localhost with option <strong>--dir</strong>=<em>/downloads</em> and
prints its reponse.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>#!/usr/bin/env ruby

require 'xmlrpc/client'
require 'pp'

client=XMLRPC::Client.new2("http://localhost:6800/rpc")

options={ "dir" =&gt; "/downloads" }
result=client.call("aria2.addUri", [ "http://localhost/aria2.tar.bz2" ], options)

pp result</tt></pre>
</div></div>
</div>
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<h3 id="_http_ftp_segmented_download">HTTP/FTP Segmented Download</h3><div style="clear:left"></div>
<h4 id="_download_a_file">Download a file</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c "http://host/file.zip"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">aria2 uses 5 connections to download 1 file by default.</td>
</tr></table>
</div>
<h4 id="_download_a_file_using_1_connection">Download a file using 1 connection</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -s1 "http://host/file.zip"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">aria2 uses 5 connections to download 1 file by default.
-s1 limits the number of connections to just 1.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">To pause a download, press Ctrl-C. You can resume the transfer by running aria2c with the same argument in the same directory. You can change URLs as long as they are pointing to the same file.</td>
</tr></table>
</div>
<h4 id="_download_a_file_from_2_different_http_servers">Download a file from 2 different HTTP servers</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c "http://host/file.zip" "http://mirror/file.zip"</tt></pre>
</div></div>
<h4 id="_download_a_file_from_http_and_ftp_servers">Download a file from HTTP and FTP servers</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c "http://host1/file.zip" "ftp://host2/file.zip"</tt></pre>
</div></div>
<h4 id="_download_files_listed_in_a_text_file_concurrently">Download files listed in a text file concurrently</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -ifiles.txt -j2</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">-j option specifies the number of parallel downloads.</td>
</tr></table>
</div>
<h4 id="_using_proxy">Using proxy</h4>
<div class="paragraph"><p>For HTTP:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --http-proxy="http://proxy:8080" "http://host/file"</tt></pre>
</div></div>
<div class="paragraph"><p>For FTP:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --ftp-proxy="http://proxy:8080" "ftp://host/file"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">See <strong>--http-proxy</strong>, <strong>--https-proxy</strong>, <strong>--ftp-proxy</strong> and <strong>--all-proxy</strong> for
details.
You can specify proxy in the environment variables. See <strong>ENVIRONMENT</strong> section.</td>
</tr></table>
</div>
<h4 id="_proxy_with_authorization">Proxy with authorization</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --http-proxy="http://username:password@proxy:8080" "http://host/file"</tt></pre>
</div></div>
<h3 id="_metalink_download">Metalink Download</h3><div style="clear:left"></div>
<h4 id="_download_files_with_remote_metalink">Download files with remote Metalink</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --follow-metalink=mem "http://host/file.metalink"</tt></pre>
</div></div>
<h4 id="_download_using_a_local_metalink_file">Download using a local metalink file</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -p --lowest-speed-limit=4000 file.metalink</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">To pause a download, press Ctrl-C.
You can resume the transfer by running aria2c with the same argument in the same
directory.</td>
</tr></table>
</div>
<h4 id="_download_several_local_metalink_files">Download several local metalink files</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -j2 file1.metalink file2.metalink</tt></pre>
</div></div>
<h4 id="_download_only_selected_files_using_index">Download only selected files using index</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --select-file=1-4,8 file.metalink</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The index is printed to the console using -S option.</td>
</tr></table>
</div>
<h4 id="_download_a_file_using_a_local_metalink_file_with_user_preference">Download a file using a local .metalink file with user preference</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --metalink-location=JP,US --metalink-version=1.1 --metalink-language=en-US file.metalink</tt></pre>
</div></div>
<h3 id="_bittorrent_download">BitTorrent Download</h3><div style="clear:left"></div>
<h4 id="_download_files_from_remote_bittorrent_file">Download files from remote BitTorrent file</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --follow-torrent=mem "http://host/file.torrent"</tt></pre>
</div></div>
<h4 id="_download_using_a_local_torrent_file">Download using a local torrent file</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --max-upload-limit=40K file.torrent</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">--max-upload-limit specifies the max of upload rate.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">To pause a download, press Ctrl-C. You can resume the transfer by running aria2c with the same argument in the same directory.</td>
</tr></table>
</div>
<h4 id="_download_2_torrents">Download 2 torrents</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -j2 file1.torrent file2.torrent</tt></pre>
</div></div>
<h4 id="_download_a_file_using_torrent_and_http_ftp_server">Download a file using torrent and HTTP/FTP server</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -Ttest.torrent "http://host1/file" "ftp://host2/file"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Downloading multi file torrent with HTTP/FTP is not supported.</td>
</tr></table>
</div>
<h4 id="_download_only_selected_files_using_index_usually_called_selectable_download">Download only selected files using index(usually called "selectable download")</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --select-file=1-4,8 file.torrent</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The index is printed to the console using -S option.</td>
</tr></table>
</div>
<h4 id="_specify_output_filename">Specify output filename</h4>
<div class="paragraph"><p>To specify output filename for BitTorrent downloads, you need to know
the index of file in torrent file using <strong>-S</strong> option. For example, the
output looks like this:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>idx|path/length
===+======================
  1|dist/base-2.6.18.iso
   |99.9MiB
---+----------------------
  2|dist/driver-2.6.18.iso
   |169.0MiB
---+----------------------</tt></pre>
</div></div>
<div class="paragraph"><p>To save <em>dist/base-2.6.18.iso</em> in <em>/tmp/mydir/base.iso</em> and
<em>dist/driver-2.6.18.iso</em> in <em>/tmp/dir/driver.iso</em>, use the following
command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --dir=/tmp --index-out=1=mydir/base.iso --index-out=2=dir/driver.iso file.torrent</tt></pre>
</div></div>
<h4 id="_change_the_listening_port_for_incoming_peer">Change the listening port for incoming peer</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --listen-port=7000-7001,8000 file.torrent</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">Since aria2 doesn&#8217;t configure firewall or router for port forwarding, it&#8217;s up
to you to do it manually.</td>
</tr></table>
</div>
<h4 id="_specify_the_condition_to_stop_program_after_torrent_download_finished">Specify the condition to stop program after torrent download finished</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --seed-time=120 --seed-ratio=1.0 file.torrent</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">In the above example, the program exits when the 120 minutes has elapsed since download completed or seed ratio reaches 1.0.</td>
</tr></table>
</div>
<h4 id="_throttle_upload_speed">Throttle upload speed</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --max-upload-limit=100K file.torrent</tt></pre>
</div></div>
<h4 id="_enable_dht">Enable DHT</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --enable-dht --dht-listen-port=6881 file.torrent</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">DHT uses udp port. Since aria2 doesn&#8217;t configure firewall or router for port
forwarding, it&#8217;s up to you to do it manually.</td>
</tr></table>
</div>
<h3 id="_more_advanced_http_features">More advanced HTTP features</h3><div style="clear:left"></div>
<h4 id="_load_cookies">Load cookies</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --load-cookies=cookies.txt "http://host/file.zip"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">You can use Firefox/Mozilla&#8217;s cookie file without modification.</td>
</tr></table>
</div>
<h4 id="_resume_download_started_by_web_browsers_or_another_programs">Resume download started by web browsers or another programs</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -c -s2 "http://host/partiallydownloadedfile.zip"</tt></pre>
</div></div>
<h4 id="_client_certificate_authorization_for_ssl_tls">Client certificate authorization for SSL/TLS</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --certificate=/path/to/mycert.pem --private-key=/path/to/mykey.pem https://host/file</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">The file specified in <strong>--private-key</strong> must be decrypted. The behavior when
encrypted one is given is undefined.</td>
</tr></table>
</div>
<h4 id="_verify_peer_in_ssl_tls_using_given_ca_certificates">Verify peer in SSL/TLS using given CA certificates</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --ca-certificate=/path/to/ca-certificates.crt --check-certificate https://host/file</tt></pre>
</div></div>
<h3 id="_and_more_advanced_features">And more advanced features</h3><div style="clear:left"></div>
<h4 id="_throttle_download_speed">Throttle download speed</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --max-download-limit=100K file.metalink</tt></pre>
</div></div>
<h4 id="_repair_a_damaged_download_using_v_option">Repair a damaged download using -V option</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -V file.metalink</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">This option is only available used with BitTorrent or metalink with chunk
checksums.</td>
</tr></table>
</div>
<h4 id="_drop_connection_if_download_speed_is_lower_than_specified_value">Drop connection if download speed is lower than specified value</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --lowest-speed-limit=10K file.metalink</tt></pre>
</div></div>
<h4 id="_parameterized_uri_support">Parameterized URI support</h4>
<div class="paragraph"><p>You can specify set of parts:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -P "http://{host1,host2,host3}/file.iso"</tt></pre>
</div></div>
<div class="paragraph"><p>You can specify numeric sequence:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -Z -P "http://host/image[000-100].png"</tt></pre>
</div></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">-Z option is required if the all URIs don&#8217;t point to the same file, such as the above example.</td>
</tr></table>
</div>
<div class="paragraph"><p>You can specify step counter:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -Z -P "http://host/image[A-Z:2].png"</tt></pre>
</div></div>
<h4 id="_parallel_downloads_of_arbitrary_number_of_url_metalink_torrent">Parallel downloads of arbitrary number of URL,metalink,torrent</h4>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c -j3 -Z "http://host/file1" file2.torrent file3.metalink</tt></pre>
</div></div>
<h4 id="_bittorrent_encryption">BitTorrent Encryption</h4>
<div class="paragraph"><p>Encrypt whole payload using ARC4:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>aria2c --bt-min-crypto-level=arc4 --bt-require-crypto=true file.torrent</tt></pre>
</div></div>
</div>
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph"><p>Project Web Site: <a href="http://aria2.sourceforge.net/">http://aria2.sourceforge.net/</a></p></div>
<div class="paragraph"><p>aria2 Wiki: <a href="http://apps.sourceforge.net/trac/aria2/wiki">http://apps.sourceforge.net/trac/aria2/wiki</a></p></div>
<div class="paragraph"><p>Metalink Homepage: <a href="http://www.metalinker.org/">http://www.metalinker.org/</a></p></div>
</div>
<h2 id="_copyright">COPYRIGHT</h2>
<div class="sectionbody">
<div class="paragraph"><p>Copyright &#169; 2006, 2009 Tatsuhiro Tsujikawa</p></div>
<div class="paragraph"><p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.</p></div>
<div class="paragraph"><p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p></div>
<div class="paragraph"><p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p></div>
<div class="paragraph"><p>In addition, as a special exception, the copyright holders give
permission to link the code of portions of this program with the
OpenSSL library under certain conditions as described in each
individual source file, and distribute linked combinations
including the two.
You must obey the GNU General Public License in all respects
for all of the code used other than OpenSSL.  If you modify
file(s) with this exception, you may extend this exception to your
version of the file(s), but you are not obligated to do so.  If you
do not wish to do so, delete this exception statement from your
version.  If you delete this exception statement from all source
files in the program, then also delete it here.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2009-05-26 23:15:48 JST
</div>
</div>
</body>
</html>
