<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release\elements.exe"/>
    <OBJFILES value="Release\obj\examples\elements.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="Release\libexpats_mtd.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="VCL50.bpi VCLX50.bpi bcbsmp50.bpi QRPT50.bpi VCLDB50.bpi VCLBDE50.bpi 
      ibsmp50.bpi VCLDBX50.bpi TEEUI50.bpi TEEDB50.bpi TEE50.bpi TEEQR50.bpi 
      VCLIB50.bpi bcbie50.bpi VCLIE50.bpi INETDB50.bpi INET50.bpi NMFAST50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi dclusr50.bpi"/>
    <PATHCPP value=".;..\examples"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;NDEBUG;_CONSOLE;XML_STATIC"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="elements.bpf"/>
    <INCLUDEPATH value="..\examples;$(BCB)\include"/>
    <LIBPATH value="..\examples;$(BCB)\lib;$(RELEASELIBPATH)"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-O2 -X- -a8 -b -k- -vi -q -tWM -I..\lib -c"/>
    <PFLAGS value="-N2Release\obj\examples -N0Release\obj\examples -$Y- -$L- -$D-"/>
    <RFLAGS value="/l 0x409 /d &quot;NDEBUG&quot; /i$(BCB)\include"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-IRelease\obj\examples -D&quot;&quot; -ap -Tpe -x -Gn -q -L..\LIB\RELEASE_STATIC"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\examples;$(BCB)\include
Item1=$(BCB)\include
Item2=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item3=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=8
Item0=..\examples;$(BCB)\lib;$(RELEASELIBPATH)
Item1=..\examples;$(BCB)\lib;..\examples\$(RELEASELIBPATH)
Item2=$(BCB)\lib;$(RELEASELIBPATH)
Item3=$(BCB)\lib;$(RELEASELIBPATH);..\lib\Release-w_static
Item4=$(BCB)\lib;$(RELEASELIBPATH);..\lib\Release_static
Item5=$(BCB)\lib;$(RELEASELIBPATH);C:\src\expat\lib\Release_static
Item6=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk
Item7=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=17
Item0=WIN32;NDEBUG;_CONSOLE;XML_STATIC
Item1=WIN32;NDEBUG;_CONSOLE;_DEBUG;XML_STATIC
Item2=WIN32;NDEBUG;_CONSOLE;_DEBUG;XML_UNICODE_WCHAR_T;_UNICODE;XML_STATIC
Item3=WIN32;NDEBUG;_CONSOLE;_DEBUG;XML_UNICODE_WCHAR_T;_UNICODE
Item4=WIN32;NDEBUG;_CONSOLE;_DEBUG
Item5=WIN32;NDEBUG;_CONSOLE;XML_STATIC;_DEBUG
Item6=WIN32;NDEBUG;_CONSOLE;XML_STATIC;_DEBUG;_UNICODE
Item7=WIN32;NDEBUG;_CONSOLE;XML_STATIC;_DEBUG;XML_UNICODE_WCHAR_T
Item8=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG;XML_UNICODE_WCHAR_T
Item9=WIN32;NDEBUG;_CONSOLE;_UNICODE;XML_STATIC;_DEBUG;XML_UNICODE_WCHAR_T
Item10=WIN32;NDEBUG;_CONSOLE;_UNICODE;XML_STATIC;_DEBUG;XML_UNICODE
Item11=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG;XML_UNICODE_WCHAR_T;__WCHAR_T
Item12=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG;XML_UNICODE_WCHAR_T;_UNICODE
Item13=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG;XML_UNICODE;_UNICODE
Item14=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG;XML_UNICODE
Item15=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC;_DEBUG
Item16=WIN32;NDEBUG;_CONSOLE;_MBCS;XML_STATIC

[HistoryLists\hlIntOutputDir]
Count=5
Item0=Release\obj\examples
Item1=Release\obj\elements
Item2=Release\obj\mts
Item3=..\examples\Release
Item4=Release

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=Release\

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>