<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Release\libexpats_mtd.lib"/>
    <OBJFILES value="Release\obj\libexpat_static\xmlparse.obj 
      Release\obj\libexpat_static\xmlrole.obj 
      Release\obj\libexpat_static\xmltok.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\lib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_WINDOWS;WIN32;NDEBUG;_LIB;COMPILED_FROM_DSP;XML_STATIC"/>
    <SYSDEFINES value="_NO_VCL;_ASSERTE;NO_STRICT;_RTLDLL"/>
    <MAINSOURCE value="expat_static.bpf"/>
    <INCLUDEPATH value="..\lib;$(BCB)\include"/>
    <LIBPATH value="..\lib;$(BCB)\lib;$(RELEASELIBPATH)"/>
    <WARNINGS value="-w-rch -w-par -w-8027 -w-8026 -w-ccc"/>
    <LISTFILE value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include"/>
    <CFLAG1 value="-O2 -X- -a8 -b -k- -vi -q -tWM -c"/>
    <PFLAGS value="-N2Release\obj\libexpat_static -N0Release\obj\libexpat_static -$Y- -$L- -$D-"/>
    <RFLAGS value="/l 0x409 /d &quot;NDEBUG&quot; /i$(BCB)\include"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES)"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\lib;$(BCB)\include
Item1=$(BCB)\include
Item2=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl
Item3=$(BCB)\include;$(BCB)\include\mfc;$(BCB)\include\atl;

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\lib;$(BCB)\lib;$(RELEASELIBPATH)
Item1=..\lib;$(BCB)\lib;..\lib\$(RELEASELIBPATH)
Item2=$(BCB)\lib;$(RELEASELIBPATH)
Item3=$(BCB)\lib;$(RELEASELIBPATH);$(BCB)\lib\psdk
Item4=$(BCB)\lib;$(RELEASELIBPATH);;$(BCB)\lib\psdk;

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=7
Item0=_WINDOWS;WIN32;NDEBUG;_LIB;COMPILED_FROM_DSP;XML_STATIC
Item1=_WINDOWS;WIN32;NDEBUG;_DEBUG;_LIB;COMPILED_FROM_DSP;XML_STATIC
Item2=WIN32;_WINDOWS;NDEBUG;_DEBUG;_LIB;COMPILED_FROM_DSP;XML_STATIC
Item3=WIN32;_WINDOWS;NDEBUG;_LIB;COMPILED_FROM_DSP;_DEBUG
Item4=WIN32;_WINDOWS;NDEBUG;_LIB;COMPILED_FROM_DSP
Item5=WIN32;_WINDOWS;NDEBUG;_LIB;COMPILED_FROM_DSP;_MBCS
Item6=WIN32;_WINDOWS;NDEBUG;_MBCS;_LIB;COMPILED_FROM_DSP

[HistoryLists\hlIntOutputDir]
Count=6
Item0=Release\obj\libexpat_static
Item1=Release\obj\mts
Item2=Release\obj\mt
Item3=Release
Item4=..\lib\Release_static
Item5=Release_static

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=Release\
Item1=Release
Item2=Release_static\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>