<!DOCTYPE UI><UI>
<class>TestRunnerDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TestRunnerDlgBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>429</width>
            <height>370</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Qt Test Runner</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout25</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout24</cstring>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_comboTest</cstring>
                            </property>
                            <property>
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>autoResize</name>
                                <bool>false</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer27</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout9</cstring>
                            </property>
                            <hbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout8</cstring>
                                    </property>
                                    <hbox>
                                        <property>
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property>
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel2</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>TestCases:</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>_labelTestCaseCount</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>999999</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer3</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Fixed</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout7</cstring>
                                    </property>
                                    <hbox>
                                        <property>
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property>
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel2_2</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>Run:</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>_labelTestRunCount</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>999999</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer4</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Fixed</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout6</cstring>
                                    </property>
                                    <hbox>
                                        <property>
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property>
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>TextLabel1</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>Failure:</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>_labelFailureCount</cstring>
                                            </property>
                                            <property>
                                                <name>text</name>
                                                <string>999999</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer5</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QProgressBar</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_progressRun</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout18</cstring>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_buttonBrowse</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>&amp;Browse...</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_buttonRunTest</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Run &amp;Test</string>
                            </property>
                            <property>
                                <name>accel</name>
                                <number>276824148</number>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_buttonStop</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>&amp;Stop</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_buttonClose</cstring>
                            </property>
                            <property>
                                <name>caption</name>
                                <string></string>
                            </property>
                            <property>
                                <name>text</name>
                                <string>&amp;Close</string>
                            </property>
                            <property>
                                <name>accel</name>
                                <number>276824131</number>
                            </property>
                            <property>
                                <name>autoDefault</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>default</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Type</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Test Name</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Message</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Filename</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Line Number</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>_listFailures</cstring>
            </property>
            <property>
                <name>resizePolicy</name>
                <enum>AutoOneFit</enum>
            </property>
            <property>
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
            <property>
                <name>showSortIndicator</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>_groupFailureDetail</cstring>
            </property>
            <property>
                <name>title</name>
                <string>Failure detail...</string>
            </property>
            <vbox>
                <property>
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout17</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>Location:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_labelFailureLocation</cstring>
                            </property>
                            <property>
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer18</cstring>
                            </property>
                            <property>
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property>
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout15</cstring>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout14</cstring>
                            </property>
                            <vbox>
                                <property>
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel5</cstring>
                                    </property>
                                    <property>
                                        <name>text</name>
                                        <string>Message:</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer11</cstring>
                                    </property>
                                    <property>
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property>
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget>
                            <class>QMultiLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>_editFailureMessage</cstring>
                            </property>
                            <property>
                                <name>wordWrap</name>
                                <enum>WidgetWidth</enum>
                            </property>
                            <property>
                                <name>readOnly</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>_buttonClose</sender>
        <signal>clicked()</signal>
        <receiver>TestRunnerDlgBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>_buttonBrowse</sender>
        <signal>clicked()</signal>
        <receiver>TestRunnerDlgBase</receiver>
        <slot>browseForTest()</slot>
    </connection>
    <connection>
        <sender>_buttonRunTest</sender>
        <signal>clicked()</signal>
        <receiver>TestRunnerDlgBase</receiver>
        <slot>runTest()</slot>
    </connection>
    <connection>
        <sender>_buttonStop</sender>
        <signal>clicked()</signal>
        <receiver>TestRunnerDlgBase</receiver>
        <slot>stopTest()</slot>
    </connection>
    <slot access="protected">browseForTest()</slot>
    <slot access="protected">stopTest()</slot>
    <slot access="protected">runTest()</slot>
</connections>
<tabstops>
    <tabstop>_comboTest</tabstop>
    <tabstop>_buttonBrowse</tabstop>
    <tabstop>_buttonRunTest</tabstop>
    <tabstop>_listFailures</tabstop>
    <tabstop>_editFailureMessage</tabstop>
    <tabstop>_buttonClose</tabstop>
</tabstops>
</UI>
