HKCR
{
	GNU.cppunit.DevStudioAddin.1 = s 'CppUnit.Testrunner Developer Studio Add-in'
	{
		CLSID = s '{F193CE54-716C-41CB-80B2-FA74CA3EE2AC}'
	}
	GNU.cppunit.DevStudioAddin = s 'CppUnit.Testrunner Developer Studio Add-in'
	{
		CLSID = s '{F193CE54-716C-41CB-80B2-FA74CA3EE2AC}'
		CurVer = s 'GNU.cppunit.DevStudioAddin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F193CE54-716C-41CB-80B2-FA74CA3EE2AC} = s 'CppUnit.Testrunner Developer Studio Add-in'
		{
			ProgID = s 'GNU.cppunit.DevStudioAddin.1'
			VersionIndependentProgID = s 'GNU.cppunit.DevStudioAddin'
			InprocServer32 = s '%MODULE%'
			TypeLib = s '{3ADE0E38-5A56-4a68-BD8D-67E9E7502971}'
			Description = s 'Allows TestRunner dialog of cppunit to invoke the line of code where error occurred'
		}
	}
	NoRemove Interface
	{
		ForceRemove {3ADE0E37-5A56-4a68-BD8D-67E9E7502971} = s 'ITestRunnerDSPlugin'
		{
			ProxyStubClsid = s '{00020424-0000-0000-C000-000000000046}'
			ProxyStubClsid32 = s '{00020424-0000-0000-C000-000000000046}'
			TypeLib = s '{3ADE0E38-5A56-4a68-BD8D-67E9E7502971}'
		}
	}
}
